<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-Ud-qVP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="150" id="gul-aT-RMX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gul-aT-RMX" id="d3g-Er-v6g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-8w-d7w" userLabel="Image Of Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="142"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-fe-xs7" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5E7-La-MVU"/>
                                                        <constraint firstAttribute="width" constant="44" id="eSY-ci-oe4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active_like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-BG-SK4" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="126.33333333333333" width="102" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRS-8w-d7w" firstAttribute="leading" secondItem="d3g-Er-v6g" secondAttribute="leading" constant="16" id="DgA-wc-SW1"/>
                                                <constraint firstItem="KRS-8w-d7w" firstAttribute="bottom" secondItem="GfC-BG-SK4" secondAttribute="bottom" constant="4" id="JmW-BX-ou4"/>
                                                <constraint firstItem="KRS-8w-d7w" firstAttribute="trailing" secondItem="SSd-fe-xs7" secondAttribute="trailing" id="KbM-KT-PhB"/>
                                                <constraint firstItem="GfC-BG-SK4" firstAttribute="leading" secondItem="KRS-8w-d7w" secondAttribute="leading" constant="8" id="LcB-iw-IuA"/>
                                                <constraint firstItem="SSd-fe-xs7" firstAttribute="top" secondItem="KRS-8w-d7w" secondAttribute="top" id="Nlo-2R-Au3"/>
                                                <constraint firstAttribute="bottom" secondItem="KRS-8w-d7w" secondAttribute="bottom" constant="4" id="Rss-Dx-xPY"/>
                                                <constraint firstItem="KRS-8w-d7w" firstAttribute="top" secondItem="d3g-Er-v6g" secondAttribute="top" constant="4" id="XlB-TF-s8H"/>
                                                <constraint firstAttribute="trailing" secondItem="KRS-8w-d7w" secondAttribute="trailing" constant="16" id="bcX-Ib-UaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GfC-BG-SK4" id="2eD-EJ-AN6"/>
                                            <outlet property="imageOfCell" destination="KRS-8w-d7w" id="vSb-JI-YG2"/>
                                            <outlet property="likeButton" destination="SSd-fe-xs7" id="XeV-6D-L2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NKI-eg-Xu6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="73x-4F-2b7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Rfg-Ud-qVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hq-bz-bjq"/>
                            <constraint firstItem="Rfg-Ud-qVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M95-te-vsl"/>
                            <constraint firstItem="Rfg-Ud-qVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hus-R6-t4E"/>
                            <constraint firstAttribute="bottom" secondItem="Rfg-Ud-qVP" secondAttribute="bottom" id="mTc-jM-HxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rfg-Ud-qVP" id="7pc-fA-kab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="active_like" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
